# HSPS.Web

./: HSPS.Web.Publish.bat  HSPS.Web.sln  README.md
HSPS.Web.Api/: HSPS.Web.Api.csproj  HSPS.Web.Model.xml  HSPS.Web.xml  Program.cs  appsettings.json  index.html
HSPS.Web.Api/Controllers/: BaseApiController.cs  LoginController.cs  PermissionController.cs  ReportController.cs  ReportTypeController.cs  RoleController.cs  UserController.cs
HSPS.Web.Api/Filter/: AutofacPropertityModuleReg.cs  GlobalExceptionFilter.cs  GlobalRoutePrefixFilter.cs
HSPS.Web.Api/Properties/: launchSettings.json
HSPS.Web.Api/wwwroot/: index.html
HSPS.Web.Common/: App.cs  HSPS.Web.Common.csproj  HSPS.Web.Common.sln
HSPS.Web.Common/Caches/Interface/: ICaching.cs
HSPS.Web.Common/Const/: SqlSugarConst.cs
HSPS.Web.Common/Core/: InternalApp.cs
HSPS.Web.Common/DB/: AppSecretConfig.cs  BaseDBConfig.cs  MainDb.cs  RepositorySetting.cs  SectionHelperConfig.cs  TenantUtil.cs
HSPS.Web.Common/DB/Aop/: SqlSugarAop.cs  SqlSugarReuse.cs
HSPS.Web.Common/Extensions/: AssemblysExtensions.cs  ExpressionExtensions.cs  ExtLinq.cs  MethodInfoExtensions.cs  RuntimeExtension.cs
HSPS.Web.Common/GlobalVars/: GlobalVars.cs
HSPS.Web.Common/Helper/: AppSettings.cs  ConsoleHelper.cs  ConvertTool.cs  DynamicLinqFactory.cs  EnumHelper.cs  FileHelper.cs  GenericTypeExtensions.cs  JsonHelper.cs  LinqHelper.cs  MD5Helper.cs  NumberConverter.cs  ReportFileHelper.cs  UtilConvert.cs
HSPS.Web.Common/HttpContextUser/: AspNetUser.cs  IUser.cs
HSPS.Web.Common/Hubs/: ChatHub.cs  IChatClient.cs
HSPS.Web.Common/LogHelper/: LogContextExtension.cs  LogContextStatic.cs  LogInfo.cs  LogLock.cs  LogServicesHelper.cs  RequestInfo.cs
HSPS.Web.Common/Option/: SeqOptions.cs
HSPS.Web.Common/Option/Core/: ConfigurableOptions.cs  IConfigurableOptions.cs
HSPS.Web.Common/Seed/: DBSeed.cs  IEntitySeedData.cs  MyContext.cs
HSPS.Web.Common/Utility/: IdGeneratorUtility.cs
HSPS.Web.Extensions/: HSPS.Web.Extensions.csproj  HSPS.Web.Extensions.sln
HSPS.Web.Extensions/Authorizations/: ApiResponseHandler.cs  JwtToken.cs  PermissionHandler.cs  PermissionItem.cs  PermissionRequirement.cs
HSPS.Web.Extensions/Authorizations/Helpers/: JwtHelper.cs
HSPS.Web.Extensions/AutoMapper/: AutoMapperConfig.cs  AutoMapperProfile.cs
HSPS.Web.Extensions/Middlewares/: MiniProfilerMiddleware.cs  SwaggerMiddleware.cs
HSPS.Web.Extensions/ServiceExtensions/: AllOptionRegister.cs  Authentication_AuthingSetup.cs  Authentication_JWTSetup.cs  AuthorizationSetup.cs  AutoMapperSetup.cs  AutofacModuleRegister.cs  CorsSetup.cs  DbSetup.cs  HttpContextSetup.cs  MiniProfilerSetup.cs  SerilogSetup.cs  SqlsugarSetup.cs  SwaggerSetup.cs  UiFilesZipSetup.cs
HSPS.Web.IServices/: HSPS.Web.IServices.csproj  ICodeMapServices.cs  IDepartmentServices.cs  IPermissionServices.cs  IReportServices.cs  IReportTypeServices.cs  IRoleServices.cs  IUserServices.cs
HSPS.Web.IServices/BASE/: IBaseServices.cs  ICommonServices.cs
HSPS.Web.Model/: ApiResponse.cs  Constant.cs  HSPS.Web.Model.csproj  MessageModel.cs  PageModel.cs  PaginationModel.cs
HSPS.Web.Model/Base/: BaseLog.cs  InvalidAttribute.cs
HSPS.Web.Model/Dtos/: DepartmentDto.cs  MenuDto.cs  ModuleDto.cs  PermissionDto.cs  ReportDto.cs  ReportTypeDto.cs  ResourceDto.cs  RuleTreeDto.cs  UserDto.cs
HSPS.Web.Model/Entities/: Department.cs  Menu.cs  Module.cs  Permission.cs  ReportType.cs  Resource.cs  Role.cs  RolePermissionRelation.cs  User.cs  UserDepartmentRelation.cs  UserReporttypeIdRelation.cs  UserRoleRelation.cs
HSPS.Web.Model/Enum/: AlarmTypeEnum.cs  ConfigType.cs  DiscernStatusEnum.cs  DoctorTypeEnum.cs  EnumAuditLevel.cs  FileExtTypeEnum.cs  FileTypeEnum.cs  LogLevel.cs  MediaEnum.cs  MonitorTypeEnum.cs  ParseFieldEnum.cs  PrintFormatEnum.cs  PrintModeEnum.cs  PrintQualityEnum.cs  PrintSizeEnum.cs  PrintSolutionEnum.cs  PrintStatusEnum.cs  PrintWayEnum.cs  PrinterStatusEnum.cs  QRCodeTypeEnum.cs  ReportStatusEnum.cs  StationEnum.cs  StatisticsTypeEnum.cs  SupportFileTypeEnum.cs
HSPS.Web.Model/Enum/EnumExtensions/: EnumDescriptionAttribute.cs  EnumExtensions.cs
HSPS.Web.Model/Helper/: EnumHelper.cs  ReportFile.cs
HSPS.Web.Model/Models/: OrderBy.cs  SysTenant.cs
HSPS.Web.Model/Models/Department/: DepartmentQueryModel.cs
HSPS.Web.Model/Models/Extensions/: DatetimePeriod.cs  IEntity.cs  Pager.cs  ReportAudit.cs  SearchCondition.cs
HSPS.Web.Model/Models/Extensions/AuditConditions/: AuditConditions.cs
HSPS.Web.Model/Models/Extensions/ClinicalDepartment/: ClinicalDepartment.cs
HSPS.Web.Model/Models/Extensions/CodeMap/: CodeMap.cs
HSPS.Web.Model/Models/Extensions/Configure/: Configure.cs
HSPS.Web.Model/Models/Extensions/Department/: Department.cs
HSPS.Web.Model/Models/Extensions/HospitalArea/: HospitalArea.cs
HSPS.Web.Model/Models/Extensions/Module/: Module.cs
HSPS.Web.Model/Models/Extensions/PatientArea/: PatientArea.cs
HSPS.Web.Model/Models/Extensions/Report/: Report.cs  (+1 more)
HSPS.Web.Model/Models/Permission/: PermissionQueryModel.cs
HSPS.Web.Model/Models/RootTkey/: BaseEntity.cs  RootEntityTkey.cs
HSPS.Web.Model/Models/TokenModel/: TokenInfoViewModel.cs
HSPS.Web.Model/Models/User/: UserQueryModel.cs
HSPS.Web.Model/Tenants/: ITenantEntity.cs  MultiTenantAttribute.cs  TenantTypeEnum.cs
HSPS.Web.Repository/: HSPS.Web.Repository.csproj  UserRepository.cs
HSPS.Web.Repository/BASE/: BaseRepository.cs  IBaseRepository.cs
HSPS.Web.Repository/UnitOfWorks/: IUnitOfWorkManage.cs  UnitOfWork.cs  UnitOfWorkManage.cs
HSPS.Web.Repository/Utility/: InterfaceObjectHelper.cs  PagerParamterExtension.cs  RemotingService.cs
HSPS.Web.Serilog/: HSPS.Web.Serilog.csproj
HSPS.Web.Serilog/Configuration/: LogBatchingSinkConfiguration.cs
HSPS.Web.Serilog/Extensions/: LoggerConfigurationExtensions.cs
HSPS.Web.Serilog/Sink/: LogBatchingSink.cs
HSPS.Web.Services/: CodemapServices.cs  DepartmentServices.cs  HSPS.Web.Services.csproj  PermissionServices.cs  ReportServices.cs  ReportTypeServices.cs  RoleServices.cs  UserServices.cs
HSPS.Web.Services/BASE/: BaseServices.cs  CommonServices.cs
(+25 files in other folders)
