<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LogHelper\LogServicesHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.PDF" Version="25.3.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.2" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.5.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="SnowflakeId.AutoRegister" Version="1.0.4" />
    <PackageReference Include="Spire.PDF" Version="11.3.0" />
    <PackageReference Include="System.IO.Packaging" Version="9.0.3" />
    <PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HSPS.Web.Model\HSPS.Web.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="O2S.Components.PDFRender4NET">
      <HintPath>..\Dlls\O2S.Components.PDFRender4NET.dll</HintPath>
    </Reference>
    <Reference Include="PDFLibNet">
      <HintPath>..\Dlls\PDFLibNet.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore">
      <HintPath>..\Dlls\PresentationCore.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework">
      <HintPath>..\Dlls\PresentationFramework.dll</HintPath>
    </Reference>
    <Reference Include="ReachFramework">
      <HintPath>..\Dlls\ReachFramework.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase">
      <HintPath>..\Dlls\WindowsBase.dll</HintPath>
    </Reference>
    <Reference Include="YiBan.FileTransfer.Client">
      <HintPath>..\Dlls\YiBan.FileTransfer.Client.dll</HintPath>
    </Reference>
   
  </ItemGroup>

</Project>
